services:
  - type: web
    name: billxpert-converter
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: TESSDATA_PREFIX
        value: /usr/share/tesseract-ocr/5/tessdata
    healthCheckPath: /healthz
